#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 02 22:04:01 CST 2024
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryUnbound_r5.1.1.zip
enableShaders=false
